# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Comenzar`.
# Please instead update this file by running `bin/tapioca dsl Comenzar`.

class Comenzar
  class << self
    sig do
      params(
        _arg0: T.untyped,
        _arg1: T.untyped,
        _arg2: T.proc.bind(::Comenzar::BlockContext).returns(T.untyped)
      ).returns(T.untyped)
    end
    def get(*_arg0, **_arg1, &_arg2); end
  end

  class BlockContext < ::Hanami::API::Block::Context
    include ::Comenzar::Qsp
  end
end
